"use strict";

// Изменение глобальных переменных в JavaScript

// №1
// Определите, не запуская код, что выведется в консоль:

let num = 1;

function func() {
	num = 2;
}
func();

console.log(num); //2 изменилась в момент вызова функции

// ================================

// №2
// Определите, не запуская код, что выведется в консоль:

let num = 1;

function func() {
	num = 2;
}

console.log(num); // 1 измененная переменная видна только внутри функции или в момент вызова функции, поэтому выведется глобально обьявленая переменная num

// ==================================

// №3
// Определите, не запуская код, что выведется в консоль:

let num = 1;

function func() {
	let num = 2;
}
func();

console.log(num); //1 выведется глобально обьявленная переменная

// ============================

// №4
// Определите, не запуская код, что выведется в консоль:

let num = 1;

function func() {
	let num = 2;
}

console.log(num); // 1 выведется глобально обьявленая переменная
func(); 

// =============================

// №5
// Определите, не запуская код, что выведется в консоль:

let num = 1;

function func() {
	num = 2;
}

console.log(num); // 1 выведется глобальнчая переменная.
func();

// =============================

// №6
// Определите, не запуская код, что выведется в консоль:

let num = 1;

function func() {
	num++;
}

func();
func();
func();
console.log(num); // 4 каждый раз после вызова функции переменная num увеличивается на 1

// =============================

// №7
// Определите, не запуская код, что выведется в консоль:

function func() {
	num = 2;
}

let num = 1;
console.log(num); // 1 выведется локальная переменная num
func(); 

// ===============================

// №8
// Определите, не запуская код, что выведется в консоль:

function func() {
	num = 2;
}

let num = 1;
func();
console.log(num); // 2 после вызова функции переменная num выведется измененная, которую изменили внутри функции