"use strict";

// Разница между объектами с датой в JavaScript 
// ====================================================
// №1 
// Выведите на экран количество миллисекунд, прошедшее между 1 сентября 2000 года и 15 февраля 2010 года.

let now  = new Date(2010, 2, 15, 0, 0, 0);
let date = new Date(2000, 9, 1, 0, 0, 0);

let result = now - date; 
console.log(result); // 298256400000

// ====================================================
// №2
// Модифицируйте предыдущую задачу так, чтобы на экран выводилась разница в днях.
let now  = new Date(2010, 2, 15, 0, 0, 0);
let date = new Date(2000, 9, 1, 0, 0, 0);

let result = now - date; 
console.log(Math.ceil(result/(1000 * 60 * 60 * 24))); // 3453

// ====================================================
// №3
// Модифицируйте предыдущую задачу так, чтобы на экран выводилась разница в месяцах.
let now  = new Date(2010, 2, 15, 0, 0, 0);
let date = new Date(2000, 9, 1, 0, 0, 0);

let result = now - date; 
console.log(Math.ceil(result/(1000 * 60 * 60 * 24 * 30.41))); // 114

// ====================================================
// №4
// Модифицируйте предыдущую задачу так, чтобы на экран выводилась разница в годах.
let now  = new Date(2010, 2, 15, 0, 0, 0);
let date = new Date(2000, 9, 1, 0, 0, 0);

let result = now.getTime() - date.getTime(); 
let resYears = result/(1000 * 60 * 60 * 24) / 365;

console.log(Number(resYears.toFixed(1))); // 9.5