"use strict";

// Совпадение имен с параметрами в JavaScript

// №1
// Определите, не запуская код, что выведется в консоль:

function func(num) {
	num = 2;
}

let num = 1;
func(num);
console.log(num); //1

// =================================
// №2
// Определите, не запуская код, что выведется в консоль:

function func() {
	num = 2;
}

let num = 1;
func();
console.log(num);  // 2 изменили переменную после вызова функции

// ===================================
// №3
// Определите, не запуская код, что выведется в консоль:

function func() {
	let num = 2;
}

let num = 1;
func();
console.log(num); // 1