"use strict";

// Получение времени в формате timestamp в JavaScript
// ====================================================
// №1 
// Выведите на экран timestamp, соответствующий дате 1 января 2025 года.

let date = new Date(2025, 1, 1, 0, 0, 0);
console.log(date.getTime()); // 1738364400000