"use strict";

// Функции по умолчанию при деструктуризации массива в JavaScript
// ====================================================

// №1 
// Модифицируйте полученный выше код так, чтобы при отсутствии в массиве значения для месяца по умолчанию брался текущий месяц, а при отсутствии значения для года - соответственно текущий год.

let arr = [year = new Date().getFullYear(), month = new Date().getMonth()+1, 20];
 [year, month, day] = arr;
            console.log(year);  // 2022
            console.log(month); // 12
            console.log(day);   // 20
   