"use strict";

// Одинаковые имена переменных в функциях в JavaScript

// №1
// Определите, не запуская код, что выведется в консоль:
let num = 1;

function func() {
	num = 2;
}
func();

console.log(num); //2 поменяли записав num без let внутри функции

// =================================

// №2
// Определите, не запуская код, что выведется в консоль:

let num = 1;

function func() {
	let num = 2;
}
func();

console.log(num); //1 ссылается на глобальную переменную
