"use strict";

// Lesson 156
// Параметры функций в JavaScript
// ---------------------------------------
// №1
// Сделайте функцию, которая параметром принимает число и выводит в консоль куб этого числа.

let num = 2;
function func(){
console.log(Math.pow(num, 3));
  }
func();

// ------------------------------------------

// №2
// Сделайте функцию, которая параметром принимает число и проверяет, положительное это число или отрицательное. В первом случае пусть функция выводит в консоль текст '+++', а во втором '---'.

let num;

function func(num){
  if(num >= 0){
    console.log('+++');
  }else{
    console.log('---');
  }
}

func(1);
func(-13);