"use strict";

// Метод every для проверки массива в JavaScript

// ====================================================
// №1
// Дан массив с числами. Проверьте то, что все элементы в массиве больше нуля.
let arr = [2, 4, 6, 8, 9, 10];

let result = arr.every(elem => elem > 0);
console.log(result); //true

// ====================================================
// №2
// Дан массив с числами. Проверьте то, что для всех элементов произведение их значений на их порядковый номер меньше 30.

let arr = [2, 4, 6, 8, 9];

let result = arr.every(function (elem, index){ 
  return elem * index < 30;
});
console.log(result); // false

