"use strict";

// Lesson 163

// №1
// Что выведется в консоль в результате выполнения следующего кода:

function func(num) {
	return num;
	
	let res = num ** 2;
	return res;
}

// console.log( func(3) );  //Result 3 
// Объясните почему.

 
//  Потому что после return функция заканчит свою работу и дальше не будет выполнятся.

// ------------------------------------

// №2
// Что выведется в консоль результате выполнения следующего кода:

function func(num) {
	if (num <= 0) {
		return Math.abs(num);
	} else {
		return num ** 2;
	}
}

console.log( func(10) );
console.log( func(-5) );

// Объясните почему.

console.log( func(10) );  // Result 100. 
// Потому что 10 больше 0, а не меньше как в условии, поэтому выполняется второй return. Результат выполнения 10 во второй степени 100.

console.log( func(-5) );  // Result 5. 
// Потому что передаем нечетное число и оно отвечает условиям, -5 меньше 0. Выполняется первый return и метод Math.abs из отрицательного числа -5 делает положительное 5.

// --------------------------------------

// №3
// Что выведется в консоль результате выполнения следующего кода:

function func(num) {
	if (num <= 0) {
		return Math.abs(num);
	}
	
	return num ** 2;
}

console.log( func(10) ); //100
console.log( func(-5) ); //5

//Объясните почему.
//Аналогично предыдущей задаче. 
