"use strict";

// Вывод частей даты словом в JavaScript
// ====================================================
// №1 
// Пусть дан следующий массив:
// let months = [
// 	'янв', 'фев', 'мар', 'апр', 'май', 'июн',
// 	'июл', 'авг', 'сен', 'окт', 'ноя', 'дек'
// ];
// Выведите с помощью этого массива название текущего месяца.

let date = new Date();
let mounth = date.getMonth();
let months = ['янв', 'фев', 'мар', 'апр', 'май', 'июн',
              'июл', 'авг', 'сен', 'окт', 'ноя', 'дек'];

   console.log(months[mounth]); // "дек"