"use strict";

// Практика на функции в JavaScript

// В приведенных ниже задачах вам необходимо будет написать функции. Давайте им правильные имена, отражающие их суть, а также при необходимости используйте вспомогательные функции, в том числе полученные в предыдущих задания

// Lesson 171

// №1
// Сделайте функцию, которая параметром будет принимать массив и возвращать сумму его элементов.

function sum_Arr(arr){ 
    let result = 0;
    for(let elem of arr){ 
      result += elem;
    }
     return result;
  }
  console.log(sum_Arr([1, 2, 3, 4, 5])); 

  // №2
//   Сделайте функцию, которая параметром будет принимать число и возвращать массив его делителей.