"use strict";

// Локальные переменные в функциях в JavaScript

// №1
// Определите, не запуская код, что выведется в консоль:

function func() {
	let num = 5;
	return num;
}

console.log(num);  // выведется ошибка  num не определена  потому, что вызываем не функцию а переменную num которая является локальной

// =================================

// №2
// Определите, не запуская код, что выведется в консоль:

function func() {
	let num = 5;
	return num;
}

console.log(func()); //5

