"use strict";

// Вложенные функции в JavaScript

// №1
// Сделайте функцию func, которая параметрами будет принимать два числа, а возвращать сумму квадрата первого числа с кубом второго числа. Сделайте для этого вспомогательную функцию square, возводящую число в квадрат, и вспомогательную функцию cube, возводящую число в куб.


function func(num1, num2){ 
    return square() + cube(); // 73 -  сумма квадрата первого числа с кубом второго числа
   
 function square(){
     return num1 * num1; // 9 - квадрат числа
 } 
     return square();
     
   
   
 function cube(){
     return num2 * num2 * num2; // 64 - куб числа
 }
   
     return cube();
 }
 
 console.log(func(3, 4)); 
 